{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "- Anand - Biehl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritamworld/F2023_COMP3104.git"
  },
  "keywords": ["devops", "nodejs", "express", "web"],
  "author": "Anand Biehl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritamworld/F2023_COMP3104/issues"
  },
  "homepage": "https://github.com/pritamworld/F2023_COMP3104#readme"
}
